<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my web</title>
</head>

<!-- Mengatur layout menggunakan frameset -->
<frameset rows="20%, 10%, *, 10%" frameborder="0">
    <frame src="header.html" name="header" noresize scrolling="no">
        <frame src="menu.html" name="menu" noresize scrolling="no">

            <frameset cols="20%, *, 20%">
                <frame src="left.html" name="left">
                    <frame src="main.html" name="main"> <!-- Ini sebagai target navigasi -->
                        <frame src="right.html" name="right">
            </frameset>

            <frame src="footer.html" name="footer" noresize scrolling="no">
</frameset>

</html>