<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat Pendidikan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Riwayat Pendidikan</h2>
    <table border="1">
        <thead>
            <th>Tingkat</th>
            <th>Nama Sekolah</th>
            <th>Tahun</th>
        </thead>
        <tr>
            <td>SMA</td>
            <td>SMA Negeri 1 Bojonggede</td>
            <td>2018 - 2021</td>
        </tr>
        <tr>
            <td>Kuliah</td>
            <td>STT Terpadu Nurul Fikri</td>
            <td>2022 -  sekarang</td>
        </tr>
    </table>
</body>

</html>
