/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Font elegan */
}

/* Umum */
h1 {
    color: white;
}

/* Main Content Styling */
.main-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 25px;
    background: linear-gradient(135deg, #ffffff, #e3f2fd);
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Heading */
.main-container h1 {
    font-size: 30px;
    color: #1b5e20;
    margin-bottom: 15px;
    font-weight: bold;
}

/* Introductory Text */
.intro-text {
    font-size: 18px;
    line-height: 1.8;
    color: #333;
    margin-bottom: 20px;
}

.intro-text strong {
    color: #004d40;
    transition: color 0.3s ease-in-out;
}

.intro-text strong:hover {
    color: #1b5e20;
    text-decoration: underline;
}

/* Quote Styling */
.quote {
    font-style: italic;
    font-size: 17px;
    color: #444;
    padding: 12px;
    border-left: 6px solid #1b5e20;
    background: rgba(27, 94, 32, 0.1);
    display: inline-block;
    margin-top: 15px;
    border-radius: 5px;
}

/* Header */
header {
    background: linear-gradient(to right, #1b5e20, #66bb6a);
    text-align: center;
    padding: 20px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

header img {
    width: 100%;
    max-height: 160px;
    object-fit: cover;
    border-radius: 5px;
}

header p {
    color: white;
    font-weight: bold;
}

/* Navigasi Menu */
nav {
    background: #004d40;
    text-align: center;
    padding: 12px 0;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 12px 20px;
    display: inline-block;
    font-weight: bold;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background: #1b5e20;
    border-radius: 5px;
    padding: 12px 25px;
}

/* Sidebar */
.sidebar {
    background: #fafafa;
    padding: 18px;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.sidebar:hover {
    transform: scale(1.03);
}

/* Fieldset */
fieldset {
    border: 3px solid #1b5e20;
    padding: 12px;
    margin-bottom: 12px;
    border-radius: 8px;
}

legend {
    font-weight: bold;
    color: #1b5e20;
}

/* List */
ul {
    list-style-type: none;
}

ul li {
    margin: 6px 0;
}

ul li a {
    text-decoration: none;
    color: #004d40;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
    color: #1b5e20;
}

/* Main Content */
h2 {
    color: #1b5e20;
    margin-bottom: 12px;
    text-align: center;
}

p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #1b5e20;
    padding: 10px;
    text-align: center;
}

th {
    background: #1b5e20;
    color: white;
}

/* Gallery */
.gallery-container {
    text-align: center;
    padding: 22px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
    margin: 25px auto;
    width: 85%;
}

marquee {
    padding: 18px 0;
    background: #ffffff;
    border: 3px solid #1b5e20;
    border-radius: 10px;
    overflow: hidden;
}

marquee img {
    width: 200px;
    height: auto;
    margin: 0 15px;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s;
}

marquee img:hover {
    transform: scale(1.1);
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.25);
}

/* Footer */
footer {
    background: #004d40;
    color: white;
    text-align: center;
    padding: 12px 0;
    box-shadow: 0px -4px 8px rgba(0, 0, 0, 0.15);
}

footer p {
    color: white;
    font-weight: bold;
}
