<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="gallery-container">
        <h2>My Project</h2>
        <marquee behavior="scroll" direction="left" scrollamount="5">
            <a href="https://srutrentalmedan.com/" target="main"><img src="img/1.png" alt="Project 1"></a>
            <a href="https://jasa-drone.com/" target="main"><img src="img/2.png" alt="Project 2"></a>
            <a href="https://bentengsolusibersama.com " target="main"><img src="img/3.png" alt="Project 3"></a>
            <a href="https://rumahraudhoh.com/" target="main"><img src="img/4.png" alt="Project 4"></a>
        </marquee>
    </div>
</body>

</html>
