<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <fieldset>
            <legend>Teman Saya</legend>
            <ul>
                <li><a href="https://www.instagram.com/fii.fiana30/" target="main">Arifiana</a></li>
                <li><a href="https://www.instagram.com/_salsabira?igsh=cHFtYzQ2d3RzY2kw" target="main">Caca</a></li>
                <li><a href="https://www.instagram.com/adiansya8/" target="main">Restu</a></li>
                <li><a href="https://www.instagram.com/guruhcs/" target="main">Guruh</a></li>
                <li><a href="https://www.instagram.com/disiniridwan/" target="main">Ridwan</a></li>
            </ul>
        </fieldset>
    </div>
</body>

</html>