<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Content</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-container">
        <h1>Selamat Datang di Halaman Utama!</h1>
        <p class="intro-text">
            Halo, teman-teman!<br>  
            Gunakan navigasi di sebelah kiri untuk melihat <strong>profil teman</strong> dan di sebelah kanan untuk  
            menjelajahi <strong>materi pembelajaran fullstack</strong>.  
        </p>
        <p class="quote">"Belajar adalah investasi terbaik untuk masa depan!"</p>
    </div>
</body>

</html>
