<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right Sidebar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <fieldset>
            <legend>Materi Fullstack</legend>
            <ul>
                <li><a href="https://learn.nfacademy.id/course/view.php?id=409" target="_blank">Desain Web</a></li>
                <li><a href="https://learn.nfacademy.id/course/view.php?id=408" target="_blank">Soft Skill</a></li>
                <li><a href="https://learn.nfacademy.id/course/view.php?id=410" target="_blank">UI/UX</a></li>
                <li><a href="https://learn.nfacademy.id/course/view.php?id=411" target="_blank">Pemrograman
                        Javascript</a></li>
                <li><a href="https://learn.nfacademy.id/course/view.php?id=412" target="_blank">Database MYSQL/</a></li>
            </ul>
        </fieldset>
    </div>
</body>

</html>