/* Reset default margin dan padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Styling umum */
body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

/* Navigasi */
nav {
    background-color: #007bff;
    text-align: center;
    padding: 10px;
}

nav p {
    color: white;
    font-weight: bold;
    margin: 0;
}

/* Container utama */
.container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    gap: 15px;
    padding: 15px;
}

/* Styling untuk konten */
.content,
.maincontent {
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Membuat .maincontent lebih besar */
.maincontent {
    flex: 2;
    border: 2px solid #007bff;
}

.content {
    flex: 1;
    border: 2px solid #ddd;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .content,
    .maincontent {
        flex: none;
        width: 100%;
    }
}