<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <P>HEADER</P>
    </header>
    <nav>
        <p>NAVIGASI</p>
    </nav>
    <div class="container">
        <div class="content">
            <p>CONTENT</p>
        </div>
        <div class="maincontent">
            <p>MAIN CONTENT</p>
        </div>
        <div class="content">
            <p>CONTENT</p>
        </div>
    </div>
    <footer>
        <p>FOOTER</p>
    </footer>
</body>

</html>